{% extends 'base/base.html' %}{% load humanize %}
{% load static %}


{% block header %}
<title>Brillsquill</title>
<meta name="description" content="blog">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF">
<meta name="author" content="Imran Abdu">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
<link rel="icon" href="{% static 'images/brillzquill_logo (2).png' %}">
<link rel="stylesheet" href="">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Poppins:wght@300&display=swap"
  rel="stylesheet">

{% endblock header %}

{% block content %}

<div class="container1">

  {% if user.is_authenticated %}
  {% else %}

<style>
  .container2{
    margin-top:20%
  }

  @media(max-width:1120px){
    .container2{
      margin-top: 50%;
    }
  }
  @media(max-width:500px){
    .container2{
      margin-top: 100%;
    }
  }
</style>


  <center>
<img src="{% static 'images/brillsquillbooks.jpg' %}" width="400px">
 <div class="overlay"></div>
<p>Join and get more insights.</p>
<a href="{% url 'signup' %}"><button>JOIN</button></a>

</center>
{% endif %}
</div>



{% if poems %}
<div class="container2">
{% for poem in poems %}
<div class="container-for-poem">
  <div>
    <div class="dropdown">
      <p class="dropbtn" data-dropdownid="{{ poem.id }}">⁞</p>
      <div id="{{ poem.id }}" class="dropdown-content">
        <!-- Your dropdown content here, using data from the 'poem' object -->
        {% if request.user == poem.author %}
        <a class="edit-poem" href="{% url 'edit_poem' username=user.username poem_id=poem.id %}">Edit <span
            class="material-symbols-outlined">edit</span></a>
            <a onclick="showDeleteConfirmation()"> Delete <span style=color:red;
              class="material-symbols-outlined">delete_forever</span></a>
              {% endif %}
  
        <a onclick="copyToClipboard(this)" data-share-url="{% url 'share' poem.id %}">Share <span
            class="material-symbols-outlined">share</span></a>
<!-- Add this script in the <head> or at the end of the <body> in your HTML -->

  <script>
    function copyToClipboard(element) {
        var shareUrl = element.getAttribute("data-share-url");

        var tempInput = document.createElement("input");
        tempInput.value = shareUrl;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);

        // Display the alert message
        var copyAlert = document.getElementById("copyAlert");
        copyAlert.innerHTML = "Link copied to clipboard!";
        copyAlert.style.display = "block";

        // Add the 'fade-in' class to trigger the entrance animation
        copyAlert.classList.add('fade-in');

        // Set a timeout to add the 'fade-out' class after a certain delay (e.g., 2 seconds)
        setTimeout(function () {
            // Add the 'fade-out' class to trigger the exit animation
            copyAlert.classList.add('fade-out');
        }, 2000);

        // Set a timeout to hide the alert after the transition duration (e.g., 3 seconds)
        setTimeout(function () {
            copyAlert.style.display = "none";
        }, 3000);
    }
</script>


      </div>
      <!-- Add this script in the <head> or at the end of the <body> in your HTML -->


    </div>
   <p class="author">
    {% for user_profile in user_profiles %}
    {% if user_profile.person == poem.author %}
        <img src="{{ user_profile.image.url }}" alt="Author's Profile Image">
    {% endif %}
{% endfor %}
<Style>
  .author img{
    width:40px;
    border-radius: 100%;
    margin-top:-15px;
    margin-right: 5px;
  }
</Style>
    {{poem.author}}</p>
    <p class="poem-title"> {{ poem.title }}  <span>  {{ poem.created_on|timesince|naturaltime }} ago</span></p>
    </div>
    <hr>
  <p> {{ poem.poem | safe }}</p>
</div>


<div id="deleteConfirmationOverlay" style="display: none;">
  <div>
    <center>
      {% if user.is_authenticated %}
      <p>Are you sure you want to delete this poem?</p>
      <div class="the-delete-buttons">
        <a href="{% url 'delete_poem' username=user.username poem_id=poem.id %}"> Delete <span style=color:red;
            class="material-symbols-outlined">delete_forever</span></a>
        <button onclick="cancelDelete()">Cancel</button>
      </div>
      {% endif %}
    </center>
  </div>
</div>
<style>
  #deleteConfirmationOverlay {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    width: 30%;
    z-index: 20;
  }

  .author{
      color:orangered;
    }

  #deleteConfirmationOverlay .the-delete-buttons {
    left: 50%;
    transform: translatex(-50%);
    position: relative;
  }

  #deleteConfirmationOverlay a {
    color: black;
    text-decoration: none;
    margin-right: 30px;
    border: 1px solid red;
    border-radius: 3px;
    padding: 5px;
  }


  #deleteConfirmationOverlay span {
    position: relative;
    top: 5px;
    color: black
  }

  #deleteConfirmationOverlay button {
    border: 1px solid grey;
    background-color: white;
    padding: 5px;
    border-radius: 3px;
  }

  body.dark-mode #deleteConfirmationOverlay {
    background-color: #1a1a1a;
  }

  body.dark-mode #deleteConfirmationOverlay a {
    color: red;
  }

  @media(max-width:815px) {
    #deleteConfirmationOverlay {
      width: 80%
    }
  }
</style>
{% endfor %}

<script>
  function showDeleteConfirmation() {
    document.getElementById('deleteConfirmationOverlay').style.display = 'block';
  }

  function confirmDelete(deleteUrl) {
    window.location.href = deleteUrl; // Redirect to the delete URL
  }

  function cancelDelete() {
    document.getElementById('deleteConfirmationOverlay').style.display = 'none';
  }
</script>







<style>
  .dropbtn {
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    position: absolute;
    border: 1px solid transparent;
    right: 100%;
    top: -10px;
    background-color: transparent;
  }

  body.dark-mode .dropdown {
    color: white;
  }

  .dropbtn:hover,
  .dropbtn:focus {
    border: 1px solid grey;
  }

  .dropdown {
    position: relative;
    width: 5%;
    left: 95%;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 20px;
    top: 37px;
    font-weight: lighter;
    font-size: 14px;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  body.dark-mode .dropdown-content {
    background-color: #1a1a1a;
  }

  .dropdown-content span {
    position: absolute;
    right: 10px;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  body.dark-mode .dropdown-content a {
    color: white;
  }

  .dropdown a:hover {
    background-color: #ddd;
  }

  body.dark-mode .dropdown a:hover {
    background-color: #2c2c2c;
  }

  .show {
    display: block;
  }
</style>

<script>
  // Use event delegation to handle all buttons
  document.addEventListener('click', function (event) {
    var target = event.target;
    if (target.matches('.dropbtn')) {
      var dropdownId = target.getAttribute('data-dropdownid');
      var dropdown = document.getElementById(dropdownId);

      // Toggle the dropdown
      if (dropdown.classList.contains('show')) {
        dropdown.classList.remove('show');
      } else {
        // Hide all other open dropdowns
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }

        // Show the clicked dropdown
        dropdown.classList.add('show');
      }
    } else {
      // Close all dropdowns if the user clicks outside of them
      var dropdowns = document.getElementsByClassName("dropdown-content");
      for (var i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  });
</script>




{% else %}
<p class="no-poems-yet">No poems yet.</p>
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<center>
  <lord-icon src="https://cdn.lordicon.com/sqckosva.json" trigger="loop" stroke="light"
    colors="primary:#ee8f66,secondary:#e86830" style="width:200px;height:200px">
  </lord-icon>
</center>


{% endif %}

</div>





<style>
  .container-for-poem {
    padding: 10px;
    width: 60%;
    border: 1px solid grey;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 70px;
    word-wrap: break-word;

  }

  @media(max-width:500px) {
    .container-for-poem {
      width: 95%;
    }

  }

  .poem-title {
    font-size: 16px;
    font-weight: bold;
  }

  .poem-title span {
    margin-left: 5px;
    font-size: 10px;
    font-weight: lighter;
  }

  .no-poems-yet {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 100px;
  }
</style>










<style>
  .container2 {
    z-index: -10;
  }

  .container2 input {
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    border: 1px solid grey;
    background-color: transparent;
    color: black;
  }

  body.dark-mode .container2 input {
    color: white;
  }


  .fluid-for-poem {
    width: 80%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgba(240, 255, 255, 0.082);
    border: 1px solid grey;
    height: 100%;
    display: none;
    border-radius: 5px;
  }

  .tox-tinymce {
    border-radius: 2px !important;
  }

  .container2 button {
    width: 300px;
    border: 1px solid rgb(10, 10, 10);
    padding: 10px;
    background-color: transparent;
    position: relative;
    color: black;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .container2 button:hover {
    background-color: white;
    color: black;
  }

  body.dark-mode .container2 button {
    border: 1px solid rgb(253, 252, 252);
    color: white;
    background-color: transparent;
  }

  .add-post {
    position: relative;
    left: 80%;
    display: inline;
    border: 1px solid transparent;
    padding: 8px;
    padding-bottom: 10px;
    top: -3px;
    border-radius: 10px;
  }

  .add-post:hover {
    border: 1px solid grey;
    cursor: pointer;
  }

  .add-post1 {
    position: relative;
    left: 78%;
    display: inline;
    border: 1px solid transparent;
    padding: 8px;
    padding-bottom: 10px;
    top: -3px;
    border-radius: 10px;
  }

  .add-post1:hover {
    border: 1px solid grey;
    cursor: pointer;
  }

  @media(max-width:1100px) {
    .add-post {
      left: 70%;
    }

    .add-post1 {
      left: 50%;
    }
  }

  @media(max-width:400px) {
    .add-post {
      left: 35%;
      font-size: 14px;
    }

    .add-post1 {
      left: 35%;
      font-size: 14px;
    }

    .fluid-for-poem {
      width: 100%;
    }
  }
</style>








<div id="copyAlert" class="alert-fluid" style="display: none;"></div>

<style>
  .alert-fluid {
      width: 350px;
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;  /* Set initial opacity to 0 */
      transition: opacity 0.5s ease, transform 0.5s ease, top 0.5s ease; /* Add transitions */
      padding: 10px;
      border-radius: 3px;
      text-align: center;
      top: 90%;
      color: white;
      font-size: 13px;
      border-radius: 5px;
      background-color: orangered;
      font-weight: bold;
  }

  .alert-fluid.fade-in {
      opacity: 1;
      top: 80%; /* Adjust the top value as needed */
  }

  .alert-fluid.fade-out {
      opacity: 0;
      top: 90%;
  }

  body.dark-mode .alert-fluid {
      color: white;
  }
</style>












<style>
  .container1{
    position: absolute;
    width:100%;
    z-index: -10;
  }
    .container1 img{
       width:100%;
       height: 40vh;
    }
  
    .container1 p{
      position: absolute;
      left:50%;
      transform: translateX(-50%);
      top:30%;
      font-size: 30px;
      color:white;
    }
  
    .container1 button{
      width:300px;
      border:1px solid black;
      padding:10px;
      position: absolute;
      top:70%;
      left:50%;
      transform: translateX(-50%);
    }
  
    @media(max-width:500px){
      .container1 button{
  top:80%;
      }
    }
    .container1 button:hover{
      background-color: #1a1a1a;;
      color:white;
    }
    .overlay{
      background: linear-gradient(transparent ,rgba(0, 0, 0, 0.137));
      height: 40vh;
      width:100%;
      position: absolute;
      top:0%;
    }
  </style>

{% endblock content %}