{% extends 'base/base.html' %}{% load static %}

{% block header %}
<title>{{ user.username }}</title>
<meta name="description" content="blog">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF">
<meta name="author" content="Imran Abdu">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
<link rel="icon" href="{% static 'images/logo.png' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />
<link rel="stylesheet" href="{% static 'css/join/join.css' %}">
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Poppins:wght@300&display=swap"
  rel="stylesheet">
{% endblock header %}

{% block content %}


<div class="container1 myDiv">
    <div class="fluid-for-prof-image">
{% if user_profile.image %}
    <img src="{{ user_profile.image.url }}" alt="{{ user_profile.user.username }}'s profile image">
{% endif %}
</div>

<form method="post" enctype="multipart/form-data" id="profile-form">
    {% csrf_token %}

    <div class="custom-file myDiv">
        {{ form.image }}
        <label for="{{ form.image.id_for_label }}" class="custom-file-label" id="file-label">
            <span class="material-symbols-outlined">
                edit_square
            </span>
        </label>
    </div>
</form>

<script>
document.getElementById('{{ form.image.id_for_label }}').addEventListener('change', function () {
    // Submit the form when the file input changes
    document.getElementById('profile-form').submit();
});

// Remove unwanted text on page load
document.addEventListener('DOMContentLoaded', function () {
    // Remove the unwanted text
    document.querySelector('.custom-file-label').textContent = '';
});
</script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Get the div
        var div = document.querySelector('.myDiv');

        // Find the first link within the div
        var link = div.querySelector('a');

        // Add a click event listener to the link
        link.addEventListener('click', function (event) {
            event.preventDefault(); // Prevent the default link behavior (e.g., navigating to a new page)
            div.style.display = 'none'; // Set the display property of the div to none
        });
    });
</script>




</div>





<div class="container2">
    <hr style="margin-top:100px">
    <p class="add-post">Add Post <span style="position: relative;top:5px" class="material-symbols-outlined">add</span></p>
    
   
    <form id="add-poem-form">
        {% csrf_token %}
        {{ form1.as_p }}
        <button type="submit">Add Poem</button>
      </form>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    </div>










<style>
    .add-post{
        position: relative;
        left: 90%;
        display: inline;
        border: 1px solid transparent;
        padding:8px;
        padding-bottom: 10px;
        border-radius: 10px;
    }

    .add-post:hover{
        border: 1px solid grey;
        cursor: pointer;
    }
    @media(max-width:1100px){
        .add-post{
            left:80%;
        }
    }
    @media(max-width:400px){
        .add-post{
            left:65%
        }
    }
</style>

<style>
.container1 img {
    height: 100%;
    width: 100%;
}

.container1 button {
    width: 300px;
    border: 1px solid rgb(10, 10, 10);
    padding: 10px;
    background-color: transparent;
    position: relative;
    top: 5vh;
    color: black;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.container1 button:hover {
    background-color: white;
    color: black;
}

body.dark-mode .container1 button {
    border: 1px solid rgb(253, 252, 252);
    color: white;
    background-color: transparent;
}

.fluid-for-prof-image {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 100%;
    left: 50%;
    top: 50px;
    overflow: hidden;
    border: 0.5px solid grey;
    transform: translateX(-50%);
}

.custom-file {
    position: relative;
    overflow: hidden;
    display: block; /* Ensure it doesn't take full width */
    width: 100px;
    left: 50%;
}

.custom-file input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    font-size: 20px;
}

.custom-file-label {
    position: relative;
    left: 55%;
    z-index: 1;
    line-height: 2.5;
    font-size: 17px;
    color: black;
    background-color: transparent;
    border: 1px solid rgb(19, 18, 18);
    width: 40px;
    padding: 5px;
    height: 40px;
    border-radius: 100px;
    padding: 5px 10px;
    display: inline-block;
    cursor: pointer;
}

@media (max-width: 400px) {
    .container1 .fluid-for-prof-image {
        width: 100px;
        height: 100px;
    }

    .custom-file {
        left: 45%;
        top: 10px;
    }
}

body.dark-mode .custom-file-label {
    color: white;
}

.custom-file-label i {
    margin-right: 5px;
}

/* Additional styles for file upload */
.file-info {
    display: inline-block;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
}



</style>




{% include 'base/footer.html' %}
{% endblock content %}