{% extends 'base/base.html' %}{% load static %}{% load humanize %}


{% block header %}
<title>{{ user.username }}</title>
<meta name="description" content="blog">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF">
<meta name="author" content="Imran Abdu">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
<link rel="icon" href="{% static 'images/brillzquill_logo (2).png' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Poppins:wght@300&display=swap"
  rel="stylesheet">
<script src="https://cdn.tiny.cloud/1/bk7sr0bb5ia1ri4yu2hd05sdqxqces0w22w3ciqwnoc60ep8/tinymce/6/tinymce.min.js"
  referrerpolicy="origin"></script>

{% endblock header %}

{% block content %}
{% if user_profile.image %}
<div class="fluid-for-image">
<img src="{{ user_profile.image.url }}" alt="Current Image">
</div>
{% endif %}

<p class="top-username">Hy, {{user.username}} |</p>
<style>
  .top-username {
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
  }

  .fluid-for-image img{
  position: relative;
  left:50%;
  transform: translateX(-50%);
  width:150px;
  border-radius: 100%;
  margin-top:30px;
  z-index:20;
  }
  .editaccount{
    text-align: center;
    font-size: 14px;
  }

  .editaccount p{
    color: grey;
    text-decoration: none;
  }
 
  .editaccount p:hover{
    color:orangered;
  }
  .editaccount span{
    position: relative;
    top:5px;
  }

    /* Style for the custom button */
    .custom-btn {
            display: inline-block;
            padding: 8px 12px;
            background-color: #F17720;
            text-align: center;
            padding:20px;
            color: #fff;
            cursor: pointer;
            width:100%;
            margin-top:20px;
            margin-bottom:30px;
            border: none;
            border-radius: 4px;
        }

        /* Hide the default file input */
        #imageUpload {
            display: none;
        }

        /* Style for displaying the selected image */
        #imagePreview {
            width: 60%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 10px;
        }

        @media(max-width:500px){
          #imagePreview{
            width:90%;
          }
        }
</style>

<div class="editaccount">
<a style="text-decoration: none;" href="{% url 'accountcenter' username=user.username %}">
<p>Edit account <span class="material-symbols-outlined">
  edit_square
  </span></p>
</a>
</div>












<div class="container2">
  <hr style="margin-top:100px">
  <p class="add-post1" id="addPostImage">Add Image <span style="position: relative;top:5px" class="material-symbols-outlined">add</span>
  </p>
  <p class="add-post" id="addPost">Add Post <span style="position: relative;top:5px"
      class="material-symbols-outlined">add</span></p>
  <hr>

  <form method="post" class="fluid-for-poem" id="poemForm" style="display: none;">
    {% csrf_token %}
    <label>Title</label>
    <input type="text" name="title"><br>
    <label>Poem</label>
    <textarea name="poem" rows="4" cols="50"></textarea><br>
    <button type="submit" name="poem_submit" id="savePoem">Save Poem</button>
  </form>
  
  <form method="post" class="fluid-for-poem" id="imagepoemForm" enctype="multipart/form-data" style="display: none;">
    {% csrf_token %}
    <!-- Image Poem Fields -->
    <label>Title</label>
    <input type="text" name="title"><br>
    <label for="imageUpload" class="custom-btn">Choose an image</label>
    <!-- File input -->
    <input type="file" id="imageUpload" name="image" accept="image/*" onchange="previewImage()">
    <!-- Image preview -->
    <img id="imagePreview" src="#" alt="Selected Image" style="display:none;">
    <br>
    <button type="submit" name="image_poem_submit" id="saveImagePoem">Save Image Poem</button>
  </form>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    var addPostButton = document.getElementById('addPostImage');
    var poemForm = document.getElementById('imagepoemForm');

    addPostButton.addEventListener('click', function () {
      toggleVisibility(poemForm);
    });

    function toggleVisibility(element) {
      if (element.style.display === 'none' || element.style.display === '') {
        element.style.display = 'block';
      } else {
        element.style.display = 'none';
      }
    }
  });
</script>



<script>
  // Function to preview the selected image
  function previewImage() {
      var preview = document.getElementById('imagePreview');
      var fileInput = document.getElementById('imageUpload');
      var file = fileInput.files[0];
      var reader = new FileReader();

      reader.onload = function(e) {
          preview.src = e.target.result;
          preview.style.display = 'block';
      };

      if (file) {
          reader.readAsDataURL(file);
      }
  }
</script>




<script>
  document.addEventListener('DOMContentLoaded', function () {
    var addPostButton = document.getElementById('addPost');
    var poemForm = document.getElementById('poemForm');

    addPostButton.addEventListener('click', function () {
      toggleVisibility(poemForm);
    });

    function toggleVisibility(element) {
      if (element.style.display === 'none' || element.style.display === '') {
        element.style.display = 'block';
      } else {
        element.style.display = 'none';
      }
    }
  });
</script>
{% if combined_poems %}
{% for combined_poem in combined_poems %}
  <div class="container-for-poem">
    <div>
      <div class="dropdown">
        <p class="dropbtn" data-dropdownid="{{ combined_poem.id }}">⁞</p>
        <div id="{{ combined_poem.id }}" class="dropdown-content">
          <!-- Your dropdown content here, using data from the 'combined_poem' object -->
          <a class="edit-poem" href="{% url 'edit_poem' username=user.username poem_id=combined_poem.id %}">Edit <span
              class="material-symbols-outlined">edit</span></a>
          <a class="share-link" data-share-url="{% url 'share' combined_poem.id %}">Share <span class="material-symbols-outlined">share</span></a>
          <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
           <a onclick="showDeleteConfirmation('{{ combined_poem.id }}')"> Delete <span style=color:red;
                class="material-symbols-outlined">delete_forever</span></a>
          
     
        </div>
        <!-- Add this script in the <head> or at the end of the <body> in your HTML -->
      </div>
      <p class="poem-title"> {{ combined_poem.title }} <span> {{ combined_poem.created_on|timesince|naturaltime }} ago</span></p>
    </div>
    <hr>
    {% if combined_poem.image %}
      <img src="{{ combined_poem.image.url }}" alt="Image Poem">
    {% endif %}
    <p> {{ combined_poem.poem | safe }}</p>
  </div>

  <div class="deleteConfirmationOverlay" id="deleteConfirmationOverlay_{{ combined_poem.id }}" style="display: none;">
    <div>
      <center>
        <p>Are you sure you want to delete this {{ combined_poem.is_image_poem|yesno:"Image Poem,Poem" }}?</p>
        <div class="the-delete-buttons">
          <a class="the-delete-poem" id="deletePoemLink_{{ combined_poem.id }}"> Delete <span style=color:red;
              class="material-symbols-outlined">delete_forever</span></a>
          <p onclick="cancelDelete('{{ combined_poem.id }}')" class="the-cancel-button">Cancel</p>
        </div>
      </center>
    </div>
  </div>

{% endfor %}

<script>
  function showDeleteConfirmation(poemId, className) {
    document.getElementById('deleteConfirmationOverlay_' + poemId).style.display = 'block';

    // Generate the delete URL based on the type of content (Poems or ImagePoem)
    var deleteUrl;
    if (className === 'Poems') {
      deleteUrl = '{% url "delete_poem" username=user.username poem_id=0 %}'.replace('0', poemId);
    } else if (className === 'ImagePoem') {
      deleteUrl = '{% url "delete_image_poem" username=user.username image_poem_id=0 %}'.replace('0', poemId);
    }

    // Set the href attribute for the delete link
    document.getElementById('deletePoemLink_' + poemId).href = deleteUrl;
  }

  function confirmDelete(deleteUrl) {
    window.location.href = deleteUrl; // Redirect to the delete URL
  }

  function cancelDelete(poemId) {
    document.getElementById('deleteConfirmationOverlay_' + poemId).style.display = 'none';
  }
</script>



</div>


<style>
  .container-for-poem img{
    width:100%;
  }
</style>




<script>
  $(document).ready(function () {
    $('.share-link').on('click', function () {
      // Get the data-share-url attribute value (relative URL)
      var relativeUrl = $(this).data('share-url');

      // Get the absolute URL by combining with the current window location
      var absoluteUrl = window.location.origin + relativeUrl;

      // Create a temporary input element
      var tempInput = $('<input>');
      $('body').append(tempInput);

      // Set the value of the input to the absolute URL
      tempInput.val(absoluteUrl).select();

      // Copy the URL to clipboard
      document.execCommand('copy');

      // Remove the temporary input element
      tempInput.remove();

      // Display the alert message
      var copyAlert = document.getElementById("copyAlert");
      
      // Reset classes to ensure the message appears every time
      copyAlert.classList.remove('fade-in', 'fade-out');
      
      copyAlert.innerHTML = "Link copied to clipboard!";
      copyAlert.style.display = "block";

      // Add the 'fade-in' class to trigger the entrance animation
      copyAlert.classList.add('fade-in');

      // Set a timeout to add the 'fade-out' class after a certain delay (e.g., 2 seconds)
      setTimeout(function () {
        // Add the 'fade-out' class to trigger the exit animation
        copyAlert.classList.add('fade-out');
      }, 2000);

      // Set a timeout to hide the alert after the transition duration (e.g., 3 seconds)
      setTimeout(function () {
        copyAlert.style.display = "none";
      }, 3000);
    });
  });
</script>







<style>
  .deleteConfirmationOverlay {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    width: 30%;
    z-index: 20;
  }

 
  .the-delete-poem  {
    color: black;
    text-decoration: none;
    margin-right: 3px;
    border: 1px solid red;
    border-radius: 3px;
    padding: 5px;
  }


  .the-delete-poem span {
    position: relative;
    top: 5px;
    color: black
  }

  .the-cancel-button {
    border: 1px solid grey;
    background-color: white;
    padding: 5px;
    color:black;
    border-radius: 3px;
   display: inline-block;
   cursor: pointer;
    position: static;
    margin-left:40px;
  }

  body.dark-mode .deleteConfirmationOverlay {
    background-color: #1a1a1a;
  }

  body.dark-mode .the-delete-poem {
    color: red;
  }

  @media(max-width:815px) {
    .deleteConfirmationOverlay {
      width: 80%
    }
  }
</style>










<style>
  .dropbtn {
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    position: absolute;
    border: 1px solid transparent;
    right: 100%;
    top: -10px;
    background-color: transparent;
  }

  body.dark-mode .dropdown {
    color: white;
  }

  .dropbtn:hover,
  .dropbtn:focus {
    border: 1px solid grey;
  }

  .dropdown {
    position: relative;
    width: 5%;
    left: 95%;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 20px;
    top: 37px;
    font-weight: lighter;
    font-size: 14px;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  body.dark-mode .dropdown-content {
    background-color: #1a1a1a;
  }

  .dropdown-content span {
    position: absolute;
    right: 10px;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  body.dark-mode .dropdown-content a {
    color: white;
  }

  .dropdown a:hover {
    background-color: #ddd;
  }

  body.dark-mode .dropdown a:hover {
    background-color: #2c2c2c;
  }

  .show {
    display: block;
  }
</style>

<script>
  // Use event delegation to handle all buttons
  document.addEventListener('click', function (event) {
    var target = event.target;
    if (target.matches('.dropbtn')) {
      var dropdownId = target.getAttribute('data-dropdownid');
      var dropdown = document.getElementById(dropdownId);

      // Toggle the dropdown
      if (dropdown.classList.contains('show')) {
        dropdown.classList.remove('show');
      } else {
        // Hide all other open dropdowns
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }

        // Show the clicked dropdown
        dropdown.classList.add('show');
      }
    } else {
      // Close all dropdowns if the user clicks outside of them
      var dropdowns = document.getElementsByClassName("dropdown-content");
      for (var i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  });
</script>




{% else %}

<p class="no-poems-yet">No poems yet.</p>
<script src="https://cdn.lordicon.com/lordicon.js"></script>
<center>
  <lord-icon src="https://cdn.lordicon.com/sqckosva.json" trigger="loop" stroke="light"
    colors="primary:#ee8f66,secondary:#e86830" style="width:200px;height:200px">
  </lord-icon>
</center>

{% endif %}

</div>





<style>
  .container-for-poem {
    padding: 10px;
    width: 60%;
    border: 1px solid grey;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 70px;
    word-wrap: break-word;

  }

  @media(max-width:500px) {
    .container-for-poem {
      width: 95%;
    }

  }

  .poem-title {
    font-size: 16px;
    font-weight: bold;
    width:70%;
  }

  .poem-title span {
    margin-left: 5px;
    font-size: 10px;
    font-weight: lighter;
  }

  .no-poems-yet {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 100px;
  }
</style>










<style>
  .container2 {
    z-index: -10;
  }

  .container2 input {
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    border: 1px solid grey;
    background-color: transparent;
    color: black;
  }

  body.dark-mode .container2 input {
    color: white;
  }


  .fluid-for-poem {
    width: 80%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: rgba(240, 255, 255, 0.082);
    border: 1px solid grey;
    height: 100%;

    border-radius: 5px;
  }

  .tox-tinymce {
    border-radius: 2px !important;
  }

  .container2 button {
    width: 300px;
    border: 1px solid rgb(10, 10, 10);
    padding: 10px;
    background-color: transparent;
    position: relative;
    color: black;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .container2 button:hover {
    background-color: white;
    color: black;
  }

  body.dark-mode .container2 button {
    border: 1px solid rgb(253, 252, 252);
    color: white;
    background-color: transparent;
  }

  .add-post {
    position: relative;
    left: 80%;
    display: inline;
    border: 1px solid transparent;
    padding: 8px;
    padding-bottom: 10px;
    top: -3px;
    border-radius: 10px;
  }

  .add-post:hover {
    border: 1px solid grey;
    cursor: pointer;
  }

  .add-post1 {
    position: relative;
    left: 78%;
    display: inline;
    border: 1px solid transparent;
    padding: 8px;
    padding-bottom: 10px;
    top: -3px;
    border-radius: 10px;
  }

  .add-post1:hover {
    border: 1px solid grey;
    cursor: pointer;
  }

  @media(max-width:1100px) {
    .add-post {
      left: 70%;
    }

    .add-post1 {
      left: 50%;
    }
  }

  @media(max-width:400px) {
    .add-post {
      left: 35%;
      font-size: 14px;
    }

    .add-post1 {
      left: 35%;
      font-size: 14px;
    }

    .fluid-for-poem {
      width: 100%;
    }
  }
</style>



<script>
  $(document).ready(function () {
    // Save Poem asynchronously
    $('#savePoem').on('click', function () {
      var formData = $('#poemForm').serialize();
      $.ajax({
        url: '{%  url "profile"  username=user.username %}',  // Change this to the actual URL for saving poems
        method: 'POST',
        data: formData,
        success: function (data) {
          // Assume the server returns the saved poem details in JSON format
          var poem = data.poem;
          $('#poemList').append('<li>' + poem.title + ': ' + poem.poem + '</li>');
        },
        error: function (error) {
          console.log(error);
        }
      });
    });
  });
</script>









<script>
  tinymce.init({
    selector: 'textarea',
    plugins: "fullscreen",
    width: '100%',
    toolbar: "fullscreen",
    images_upload_credentials: true,
    autosave_interval: '20s',



    content_css: [
      '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
      '//www.tiny.cloud/css/codepen.min.css'
    ],

    skin: 'outside',
    menubar: false,
    plugins: [
      'fullscreen',
      'preview',
      'image code',
      'template',
      'wordcount',
      'fontsizeselect',
      'code',
      'autosave',
      'importcss',
      'mcewTemplate',
    ],
    toolbar: ['undo redo | styleselect | forecolor | mcewTemplate | fontsizeselect | bold italic | alignleft aligncenter alignright alignjustify  | paste  | preview | fullscreen '
    ],
    link_default_protocol: 'https',


    image_title: true,
    /* enable automatic uploads of images represented by blob or data URIs*/
    automatic_uploads: true,
    /*
      URL of our upload handler (for more details check: https://www.tiny.cloud/docs/configure/file-image-upload/#images_upload_url)
      images_upload_url: 'postAcceptor.php',
      here we add custom filepicker only to Image dialog
    */
    file_picker_types: 'image',
    /* and here's our custom image picker*/
    file_picker_callback: function (cb, value, meta) {
      var input = document.createElement('input');
      input.setAttribute('type', 'file');
      input.setAttribute('accept', 'image/*');

      /*
        Note: In modern browsers input[type="file"] is functional without
        even adding it to the DOM, but that might not be the case in some older
        or quirky browsers like IE, so you might want to add it to the DOM
        just in case, and visually hide it. And do not forget do remove it
        once you do not need it anymore.
      */

      input.onchange = function () {
        var file = this.files[0];

        var reader = new FileReader();
        reader.onload = function () {
          /*
            Note: Now we need to register the blob in TinyMCEs image blob
            registry. In the next release this part hopefully won't be
            necessary, as we are looking to handle it internally.
          */
          var id = 'blobid' + (new Date()).getTime();
          var blobCache = tinymce.activeEditor.editorUpload.blobCache;
          var base64 = reader.result.split(',')[1];
          var blobInfo = blobCache.create(id, file, base64);
          blobCache.add(blobInfo);

          /* call the callback and populate the Title field with the file name */
          cb(blobInfo.blobUri(), { title: file.name });
        };
        reader.readAsDataURL(file);
      };

      input.click();
    },
    content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:14px;  }'
  });
</script>



{% if messages %}
<ul class="messages">
  {% for message in messages %}
  {% include 'base/alert.html' with message_type='success' %}
  {% endfor %}
</ul>

<ul class="messages">
  {% for message in messages %}
  {% include 'base/alert.html' with message_type='delete' %}
  {% endfor %}
</ul>
{% endif %}


<div id="copyAlert" class="alert-fluid" style="display: none;"></div>


<style>
  .alert-fluid {
      width: 350px;
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;  /* Set initial opacity to 0 */
      transition: opacity 0.5s ease, transform 0.5s ease, top 0.5s ease; /* Add transitions */
      padding: 10px;
      border-radius: 3px;
      text-align: center;
      top: 90%;
      color: white;
      font-size: 13px;
      border-radius: 5px;
      background-color: orangered;
      font-weight: bold;
  }

  .alert-fluid.fade-in {
      opacity: 1;
      top: 80%; /* Adjust the top value as needed */
  }

  .alert-fluid.fade-out {
      opacity: 0;
      top: 90%;
  }

  body.dark-mode .alert-fluid {
      color: white;
  }
</style>











<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
{% include 'base/footer.html' %}
{% endblock content %}