{% load static %}{% load humanize %}
<!DOCTYPE html>
<html>
<head>
<title>{{ user.username }}</title>
<meta name="description" content="blog">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF">
<meta name="author" content="Imran Abdu">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
<link rel="icon" href="{% static 'images/brillzquill_logo (2).png' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,200,0,0" />
<link rel="stylesheet" href="{% static 'css/join/join.css' %}">
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Poppins:wght@300&display=swap"
  rel="stylesheet">
  <script src="https://cdn.tiny.cloud/1/bk7sr0bb5ia1ri4yu2hd05sdqxqces0w22w3ciqwnoc60ep8/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
</head>
<body>








<div class="share-nav">
    <center>
    <a href="{% url 'home' %}"> <img src="{% static  'images/brillzquill_logo (2).png'  %}"> Brillsquill</a>
</center>
</div>

{% if poem %}
<div class="container-for-poem">
    <p class="author">{{poem.author}}</p>
    <p class="poem-title"> {{ poem.title }}  <span>  {{ poem.created_on|timesince|naturaltime }} ago</span></p>
    <hr>
    <p> {{ poem.poem | safe }}</p>
 </div>





 


 {% elif image_poem %}
 <!-- Display ImagePoem content -->




 <div class="container-for-poem">
    <div class="fluid-auth-img">
        <p class="author">

    {% if user_profile %}
    <img  class="home-profile-i"  src="{{ user_profile.image.url }}" alt="Author's Profile Image"></p>
  {% endif %}
  <p class="author-comb">{{ user_profile.person.username }}</p>
</div>

 <h2>{{ image_poem.title }}</h2>
 <img src="{{ image_poem.image.url }}" alt="Image Poem">
 </div>

 
 

  {% else %}

 <!-- Handle the case when neither Poem nor ImagePoem is found -->
 <p>No content found for the given ID.</p>
{% endif %}
<Style>
    .fluid-auth-img{
      display: flex;
    }
    .home-profile-i{
      width:40px;
      height:40px;
      border-radius: 100%;
      margin-top:-15px;
      margin-right: px;
    }
 .author-comb{
  margin-left:10px;
 }

 .author{
    margin-top:10px;
 }
  </Style>
<style>
    .share-nav{
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding:5px;
    }

    .share-nav a{
        font-size: 30px;
        color:black;
        text-decoration: none;
    }

    .share-nav img{
        width:40px;
    }





    .container-for-poem{
        padding:10px;
        width:60%;
        border:1px solid grey;
        position: relative;
        left:50%;
        transform: translateX(-50%);
        margin-top:70px;
        word-wrap: break-word; 
        z-index: -2;
    }
    .container-for-poem img{
        width:100%;
    }

    @media(max-width:500px){
        .container-for-poem{
            width:95%;
        }

    }
    .poem-title{
        font-size: 16px;
        font-weight: bold;
    }
    .poem-title span{
        margin-left:5px;
        font-size: 10px;
        font-weight: lighter;
    }

    .author{
      color:orangered;
    }
.no-poems-yet{
 text-align: center;
 font-size: 30px;
 font-weight: bold;
 margin-top:100px;
}
</style>

</style>




</body>
</html>